<head>
<style>
  .form-inline{
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 20px 5px 10px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
    .form-inline label {
    margin: 15px 15px 15px 0px;
  }

  .search-box {
    height: 130px;
    border-radius: 5px;
    background: whitesmoke;
    padding: 20px;
    font-size: 17px;

  }

  .form-inline select {
  	width: 100px;
  }

  .form-inline input[type="button"], .form-inline input[type="reset"] {
  	background-color: revert;
  	width: 50px;
  }

  .form-inline input[type="button"]:hover, .form-inline input[type="reset"]:hover {
	  background-color: green;
	  color: white;
   }

  .row{
  display: flex;
  }

  .col-33 {
    width: 33.33%;
	text-align: center;
  }

    .col-50-1{
    width: 50%;
    text-align: right;
    padding-inline: 10px;
  }
  .col-50-2{
    width: 50%;
    text-align: left;
    padding-inline: 10px;
  }

  .col-33:after, .col-50-1:after, .col-50-2:after {
	  content: "";
	  display: table;
	  clear: both;
	  padding-block: 5px;
      }

</style>
</head>
<body>
  <div class="search-box">
    <form class="form-inline" name="myform" method="POST" id="location">
      <div class="row">
	<div class="col-33">
	  <label for="keyword">Keyword <span style="color: red;">*</span>
	    <input type="text" id="keyword" name="keyword" maxlength="255" />
	</div>
	
	<div class="col-33">
	  <label for="from">From <span style="color: red;">*</span>
	    <input type="date" id="from" name="from" />
	</div>
	
	<div class="col-33">
	  <label for="to">To <span style="color: red;">*</span>
	    <input type="date" id="to" name="to" />
	</div>
      </div>
      <div class="row">
	<div class="col-50-1">
	  <label for="category">Category</label><select id="category" name="category">
	    <option value="all">all</option>
	    <option value="business">business</option>
	    <option value="entertainment">entertainment</option>
	    <option value="general">general</option>
	    <option value="health">health</option>
	    <option value="science">science</option>
	    <option value="sports">sports</option>
	    <option value="technology">technology</option>
	  </select>
	</div>
	
	<div class="col-50-2">
	  <label for="source">Source</label>
	  <select id="source" name="source">
	    <option value="all">all</option>
	  </select>
	</div>
      </div>
      <div class="row">
	<div class="col-50-1">
	  <input type="button" name="search" value="Search" onClick="search(this.form)" />
	</div>
	
	<div class="col-50-2">
	  <input type="reset" value="Clear" />
	</div>
      </div>
    </form>
  </div>
</body>
